# ChinaDecision

./: build.gradle
android-pdf-viewer/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/china/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: nation_radars.json
app/src/main/java/com/china/: AboutActivity.java  AirPolutionActivity.java  BaseActivity.java  BaseFragmentActivity.java  CityActivity.java  CityForecastActivity.java  ConnectionActivity.java  DecisionNewsActivity.java  DisasterActivity.java  DisasterReportActivity.java  DisasterReportDetailActivity.java  EmptyActivity.java  FeedbackActivity.java  ForecastActivity.java  GuideActivity.java  HeadWarningActivity.java  JPGActivity.java  LoginActivity.java  MainActivity.java  MeizuPushReceiver.java  MinuteFallActivity.java  MyCollectionActivity.java  NewsActivity.java  PDFActivity.java  ProductActivity.java  ProductActivity2.java  ScreenActivity.java  SocietyObserveActivity.java  StaticsActivity.java  StationMonitorActivity.java  StationMonitorDetailActivity.java  StationMonitorRankActivity.java  StationMonitorRankSearchActivity.java  StationMonitorSearchActivity.java  StrongStreamActivity.java  TyphoonRouteActivity.java  Url2Activity.java  UrlActivity.java  WaitWindActivity.java  WarningActivity.java  (+11 more)
app/src/main/java/com/china/activity/: AboutActivity.java  AboutActivity.kt  AirPolutionActivity.java  AirQualityActivity.java  BaseActivity.java  BaseActivity.kt  BaseFragmentActivity.java  BaseFragmentActivity.kt  BroadcastWeatherActivity.kt  CityActivity.java  CityActivity.kt  CityForecastActivity.java  CityForecastActivity.kt  CollectionActivity.java  CollectionActivity.kt  ComForecastActivity.java  ComprehensiveForecastActivity.java  ConnectionActivity.java  DecisionNewsActivity.java  DecisionNewsActivity.kt  DisasterActivity.java  DisasterReportActivity.java  DisasterReportActivity.kt  DisasterReportDetailActivity.java  DisasterReportDetailActivity.kt  DisasterSpecialActivity.java  EmptyActivity.java  FactActivity.java  FactAreaSearchActivity.java  FactRankActivity.java  FactRankDetailActivity.java  FactRankDetailActivity.kt  FactRankSearchActivity.java  FeedbackActivity.java  FeedbackActivity.kt  FiveRainActivity.java  FiveRainRankActivity.java  FiveRainRankActivity.kt  FiveRainRankSearchActivity.java  FiveRainRankSearchActivity.kt  (+146 more)
app/src/main/java/com/china/adapter/: BroadcastWeatherAdapter.java  CityAdapter.java  CityFragmentAdapter.java  CityHotAdapter.java  DecisionNewsAdapter.java  DisasterAdapter.java  DisasterReportAdapter.java  DisasterSpecialAdapter.java  FactRankAdapter.java  FiveRainAdapter.java  FragmentMeetingWeekAdapter.java  MainAdapter.java  ManageAdapter.java  MyPagerAdapter.kt  NewsAdapter.java  ProductAdapter.java  ProductOrderAdapter.java  RadarDetailAdapter.java  ReserveCityAdapter.java  ScreenAdapter.java  SettingAdapter.java  ShawnCityAdapter.java  ShawnCityHotAdapter.java  ShawnDecisionNewsAdapter.java  ShawnDisasterReportAdapter.java  ShawnDisasterSpecialAdapter.java  ShawnFactAreaSearchAdapter.java  ShawnFactRankAdapter.java  ShawnFactRankSearchAdapter.java  ShawnFiveRainAdapter.java  ShawnMainAdapter.java  ShawnManageAdapter.java  ShawnNewsAdapter.java  ShawnProductAdapter.java  ShawnProductOrderAdapter.java  ShawnRadarDetailAdapter.java  ShawnReserveCityAdapter.java  ShawnScreenAdapter.java  ShawnSettingAdapter.java  ShawnStreamFactListAdapter.java  (+31 more)
app/src/main/java/com/china/common/: CONST.java  ColumnData.java  MyApplication.java
app/src/main/java/com/china/ddshare/: DDShareActivity.java
app/src/main/java/com/china/dto/: AirPolutionDto.java  AirQualityDto.java  AqiDto.java  CityDto.java  DengYaDto.java  DisasterDto.java  DisasterReportDto.java  MinuteFallDto.java  NewsDto.java  RadarDto.java  SettingDto.java  ShawnSettingDto.java  SocietyDto.java  StationMonitorDto.java  StreamFactDto.java  StrongStreamDto.java  TrendDto.java  TyphoonDto.java  WarningDto.java  WeatherDto.java  (+4 more)
app/src/main/res/drawable/: bg_check_rank.xml  bg_circle_red.xml  bg_connection.xml  bg_dash_rect.xml  bg_gray_line.xml  bg_hourly_point1.xml  bg_hourly_point2.xml  bg_item.xml  bg_item_main.xml  bg_item_press.xml  bg_layer_button.xml  bg_rank_bottom3.xml  bg_setting_item.xml  bg_setting_item_press.xml  bg_warning_selected.xml  bg_warning_unselected.xml  bg_wind.xml  btn_back.xml  btn_back_press.xml  btn_feedback.xml  btn_feedback_press.xml  circle_balck.xml  circle_humudity.xml  circle_pressure.xml  circle_rainfall.xml  circle_wind.xml  corner_bg_compre_fore.xml  corner_black.xml  corner_bottom_black.xml  corner_bottom_white.xml  corner_edittext.xml  corner_image_border.xml  corner_left_black.xml  corner_left_blue.xml  corner_left_right.xml  corner_left_right_rain.xml  corner_left_white.xml  corner_logout.xml  corner_marker_top.xml  corner_middle_blue.xml  (+41 more)
app/src/main/res/layout/: activity_about.xml  activity_air_polution.xml  activity_broadcast_weather.xml  activity_city.xml  activity_city_forecast.xml  activity_collection.xml  activity_com_forecast.xml  activity_comprehensive_forecast.xml  activity_connection.xml  activity_decision_news.xml  activity_disaster_report.xml  activity_disaster_report_detail.xml  activity_disaster_special.xml  activity_fact_rank.xml  activity_fact_rank_detail.xml  activity_feedback.xml  activity_five_rain.xml  activity_five_rain_rank.xml  activity_forecast.xml  activity_guide.xml  activity_head_warning.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_minute_fall.xml  activity_modify_info.xml  activity_pdf_title.xml  activity_pdfview.xml  activity_person_info.xml  activity_point_fact.xml  activity_point_fore.xml  activity_product.xml  activity_product2.xml  activity_product_custom.xml  activity_product_custom_submit.xml  activity_radar_detail.xml  activity_reserve_city.xml  activity_screen.xml  activity_selection.xml  (+231 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/china/: ExampleUnitTest.java
(+128 files in other folders)
