apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "2.5.1"
    }

}

dependencies {
    compile 'com.github.barteksc:pdfium-android:1.5.0'
}
