apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "2.5.1"
    }

}

dependencies {
    compile 'com.github.barteksc:pdfium-android:1.5.0'
}
