apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    //png图片命名带有数字则编译不通过使用一下声明
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //apache使用声明
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.china"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 115
        versionName "3.3.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'armeabi'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        debug {
            storeFile file('/Users/shawn/Desktop/打包/中国气象/weatherdecision.keystore')
            storePassword "123456"
            keyAlias "platomix"
            keyPassword "123456"
        }
    }

    android{
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    //打包，自动追加版本号、名称
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output -> output.outputFile = new File(output.outputFile.parent, "ChinaDecision" + "_" + defaultConfig.versionCode + "_V" + defaultConfig.versionName + "_" + buildType.name + ".apk");
            }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/exoplayer_lib.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/scene-final.jar')
    compile files('libs/zxing.jar')
    compile('com.github.nkzawa:socket.io-client:0.6.0') {//解决重复引用json
        exclude group: 'org.json', module: 'json'
    }
    compile project(':android-pdf-viewer')
    compile files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.15.jar')
    compile files('libs/ChinaWeatherAPI.jar')
    compile files('libs/AMap3DMap_5.7.0_AMapSearch_5.7.0_AMapLocation_3.7.0_20171229.jar')
    compile files('libs/umeng-common-1.5.3.jar')
    compile files('libs/umeng-share-Ding-6.9.2.jar')
    compile files('libs/umeng-share-email-6.9.2.jar')
    compile files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    compile files('libs/umeng-share-sms-6.9.2.jar')
    compile files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    compile files('libs/umeng-shareboard-widget-6.9.2.jar')
    compile files('libs/libddshare.jar')
    compile files('libs/umeng-shareboard-widget-6.9.2.jar')
    compile files('libs/umeng-sharetool-6.9.2.jar')
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okio:okio:1.14.1'
}
