apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //png图片命名带有数字则编译不通过使用一下声明
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //apache使用声明
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.china"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 147
        versionName "3.3.5.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        debug {
            storeFile file('/Users/sunxiaoming/Downloads/创新网络/打包/中国气象/weatherdecision.keystore')
            storePassword "123456"
            keyAlias "platomix"
            keyPassword "123456"
        }
    }

    android{
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    //打包，自动追加版本号、名称
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "ChinaDecision" + "_" + "${defaultConfig.versionCode}" + "_V" + "${defaultConfig.versionName}" + "_" + buildType.name + ".apk"
            }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation files('libs/exoplayer_lib.jar')
    //视频会商用到
    implementation files('libs/zxing.jar')
    implementation('com.github.nkzawa:socket.io-client:0.6.0') {//解决重复引用json
        exclude group: 'org.json', module: 'json'
    }
    implementation project(':android-pdf-viewer')
    implementation files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.15.jar')
    implementation files('libs/ChinaWeatherAPI.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.amap.api:3dmap:5.7.0'
    implementation 'com.amap.api:search:5.7.0'
    implementation 'com.amap.api:location:3.7.0'
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.3.jar')
    implementation files('libs/umeng-share-Ding-6.9.3.jar')
    implementation files('libs/umeng-share-email-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-sms-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/uk-co-senab-photoview.jar')
}
