<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title"/>

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reTitle" />

    <RelativeLayout
        android:id="@+id/reShare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle" >

        <ImageView
            android:visibility="gone"
            android:id="@+id/ivList"
            android:layout_below="@+id/llPrompt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/yj_butn_yjlb" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/ivStatistic"
            android:layout_below="@+id/ivList"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/yj_butn_lsyj" />

        <ImageView
            android:layout_above="@+id/ivLocation"
            android:id="@+id/ivRefresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/yj_icon_sx" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/iv_back_location"
            android:visibility="gone" />

        <LinearLayout
            android:visibility="gone"
            android:layout_below="@+id/llPrompt"
            android:id="@+id/llLayerButton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/warning_fog"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/warning_rain"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/warning_sand"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/warning_snow"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/warning_temp"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/warning_typhoon"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/warning_wind"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/warning_qiangduiliu"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

        <com.china.view.ArcMenu
            android:id="@+id/arcMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dip"
            android:visibility="gone"
            zhy:position="left_bottom"
            zhy:radius="90dp" >

            <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/iv_arc_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/iv_arc_blue"
                android:tag="blue"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/iv_arc_yellow"
                android:tag="yellow"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/iv_arc_orange"
                android:tag="orange"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/iv_arc_red"
                android:tag="red"
                android:visibility="gone" />
        </com.china.view.ArcMenu>

        <LinearLayout
            android:id="@+id/llPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4" />

                <TextView
                    android:id="@+id/tvNation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/bg_nation_warning"
                    android:textSize="@dimen/level_5" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@color/transparent"
                android:overScrollMode="never"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scrollbars="none" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="7dp"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:src="@drawable/iv_arrow_black_down" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/light_gray"
            android:dividerHeight="0.2dp"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/warning"/>

</RelativeLayout>