<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title" />

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reTitle" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clShare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reTitle"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/shawn_bg_corner_left_black"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/level_5"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivSwitch"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ivChart"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/shawn_icon_switch_height" />

        <LinearLayout
            android:id="@+id/llSwitch"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:layout_constraintStart_toEndOf="@+id/ivSwitch"
            app:layout_constraintTop_toTopOf="@+id/ivSwitch"
            app:layout_constraintBottom_toBottomOf="@+id/ivSwitch"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:text="地面"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_5" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="850hPa"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/level_5" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="500pHa"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/level_5" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivChart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="6.5dp"
            android:src="@drawable/shawn_icon_map_legend_off" />

        <ImageView
            android:id="@+id/ivLegend"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="@+id/ivChart"
            app:layout_constraintBottom_toBottomOf="@+id/ivChart"
            app:layout_constraintStart_toEndOf="@+id/ivChart"
            android:adjustViewBounds="true"
            android:src="@drawable/shawn_legend_weather_chart" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>