<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/layout_main_middle" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white" >

        <include layout="@layout/layout_main_right" />
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.DrawerLayout>