<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/etUserName"
        android:src="@drawable/icon_round_icon" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toTopOf="@+id/divider1"
        android:paddingEnd="10dp"
        android:paddingStart="40dp"
        android:background="@color/white"
        android:hint="@string/user_hint"
        android:singleLine="true"
        android:textColor="@color/text_color4"
        android:textColorHint="@color/text_color4"
        android:textSize="@dimen/level_4" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@+id/etUserName"
        app:layout_constraintBottom_toBottomOf="@+id/etUserName"
        app:layout_constraintStart_toStartOf="@+id/etUserName"
        android:layout_marginStart="10dp"
        android:src="@drawable/icon_user" />

    <TextView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toTopOf="@+id/etPwd"
        android:background="@color/light_gray"/>

    <EditText
        android:id="@+id/etPwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingStart="40dp"
        android:paddingEnd="10dp"
        android:background="@color/white"
        android:hint="@string/pwd_hint"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:singleLine="true"
        android:textColor="@color/text_color4"
        android:textColorHint="@color/text_color4"
        android:textSize="@dimen/level_4" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@+id/etPwd"
        app:layout_constraintTop_toTopOf="@+id/etPwd"
        app:layout_constraintBottom_toBottomOf="@+id/etPwd"
        android:src="@drawable/icon_pwd" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@+id/etPwd"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/selector_login"
        android:gravity="center_vertical|center"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogin"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvCommonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="公众登录"
        android:textColor="@color/blue"
        android:textSize="@dimen/level_5"
        app:layout_constraintTop_toTopOf="@+id/divider2"
        app:layout_constraintBottom_toBottomOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/divider2"/>

    <TextView
        android:id="@+id/tvWxLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="微信登录"
        android:textColor="@color/blue"
        android:textSize="@dimen/level_5"
        app:layout_constraintTop_toTopOf="@+id/divider2"
        app:layout_constraintBottom_toBottomOf="@+id/divider2"
        app:layout_constraintStart_toEndOf="@+id/divider2"/>

    <TextView
        android:id="@+id/tvForgetPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:text="@string/forget_pwd"
        android:textColor="@color/blue"
        android:textSize="@dimen/level_4"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/copyright"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>