<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reTitle" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clShare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reTitle">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d0000000"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvWindFore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="未来24小时风速预报"
                android:textColor="#f4f4f4"
                android:textSize="@dimen/level_4" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#cbcbcb"
                android:textSize="@dimen/level_5" />

            <LinearLayout
                android:id="@+id/llContainer1"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:src="@drawable/shawn_icon_animation_down" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvFileTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shawn_bg_corner_left_right_black"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:textColor="@color/white"
            android:textSize="@dimen/level_5"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llDetail" />

        <ImageView
            android:id="@+id/ivHeight"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/shawn_icon_height_off"
            app:layout_constraintBottom_toTopOf="@+id/ivSwitch"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/llHeight"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivHeight"
            app:layout_constraintStart_toEndOf="@+id/ivHeight"
            app:layout_constraintTop_toTopOf="@+id/ivHeight">

            <TextView
                android:id="@+id/tvHeight200"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="15dp"
                android:text="200hPa"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/level_5" />

            <TextView
                android:id="@+id/tvHeight500"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="500hPa"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/level_5" />

            <TextView
                android:id="@+id/tvHeight1000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="1000hPa"
                android:textColor="@color/blue"
                android:textSize="@dimen/level_5" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSwitch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/shawn_icon_switch_data_off"
            app:layout_constraintBottom_toTopOf="@+id/ivLocation"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icon_location_off"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>