<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/vSendername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_3" />

                <TextView
                    android:id="@+id/vEdittime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/vEditor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/text_color4"
                        android:textSize="@dimen/level_4" />

                    <TextView
                        android:id="@+id/vTaPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_color4"
                        android:textSize="@dimen/level_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#d8d8d8"
                    android:gravity="center_vertical"
                    android:padding="0.5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f5f5f5"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="灾情类别"
                            android:textColor="@color/text_color3"
                            android:textSize="@dimen/level_3" />

                        <TextView
                            android:id="@+id/vCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/text_color4"
                            android:textSize="@dimen/level_3" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#d8d8d8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f5f5f5"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="经济损失"
                            android:textColor="@color/text_color3"
                            android:textSize="@dimen/level_3" />

                        <TextView
                            android:id="@+id/vGeneralLoss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/text_color4"
                            android:textSize="@dimen/level_3" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#d8d8d8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#f5f5f5"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="死亡人数"
                            android:textColor="@color/text_color3"
                            android:textSize="@dimen/level_3" />

                        <TextView
                            android:id="@+id/vRzDpop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/text_color4"
                            android:textSize="@dimen/level_3" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="过程概述"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_3" />

                <TextView
                    android:id="@+id/vSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" 
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="灾情影响描述"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_3" />

                <TextView
                    android:id="@+id/vInfluenceDiscri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" 
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="灾情时间及信息编号"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_3" />

                <TextView
                    android:id="@+id/vStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" 
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4" />
                
                <TextView
                    android:id="@+id/vEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" 
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4" />
                
                <TextView
                    android:id="@+id/dRecordId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" 
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_4" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>