<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/reTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:src="@drawable/zjcs_icon_add"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/iv_logo"/>

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:src="@drawable/iv_setting"/>
    </RelativeLayout>

    <com.china.view.VerticalSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_weather">

                    <LinearLayout
                        android:id="@+id/llFact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp">

                            <LinearLayout
                                android:id="@+id/llLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/iv_location_white"/>

                                <TextView
                                    android:id="@+id/tvLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/is_locating"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/level_4"/>
                            </LinearLayout>

                            <TextView
                                android:layout_below="@+id/llLocation"
                                android:id="@+id/tvTime"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#60ffffff"
                                android:textSize="@dimen/level_5"/>

                            <LinearLayout
                                android:id="@+id/llWarning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/corner_left_black"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:visibility="invisible">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/iv_warning"/>

                                <TextView
                                    android:id="@+id/tvWarning"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/level_5"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom">

                            <TextView
                                android:id="@+id/tvTemperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="26"
                                android:textColor="@color/white"
                                android:textSize="60dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="℃"
                                android:textColor="@color/white"
                                android:textSize="@dimen/level_4"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center">

                            <TextView
                                android:id="@+id/tvHumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/level_4"/>

                            <TextView
                                android:id="@+id/tvWind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/level_4"/>

                            <TextView
                                android:id="@+id/tvQuality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/level_4"/>

                            <ImageView
                                android:layout_marginLeft="5dp"
                                android:id="@+id/ivAqi"
                                android:layout_width="15dp"
                                android:layout_height="15dp"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivWeather"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/iv_24h_weather_on"/>

                        <RelativeLayout
                            android:id="@+id/reScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <com.china.view.MyHorizontalScrollView
                                android:id="@+id/hScrollView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"
                                android:scrollbars="none">

                                <LinearLayout
                                    android:id="@+id/llContainer1"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:orientation="horizontal">
                                </LinearLayout>
                            </com.china.view.MyHorizontalScrollView>

                            <LinearLayout
                                android:id="@+id/llContainer3"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal">
                            </LinearLayout>
                        </RelativeLayout>

                        <com.china.view.MyHorizontalScrollView
                            android:id="@+id/hScrollView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/llContainer2"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:orientation="horizontal">
                            </LinearLayout>
                        </com.china.view.MyHorizontalScrollView>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@android:style/Widget.DeviceDefault.ProgressBar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:indeterminateDrawable="@anim/anim_loading_white"/>
                </RelativeLayout>

                <com.china.view.MainViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray"/>

                <com.china.view.ScrollviewGridview
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/transparent"
                    android:fadingEdge="none"
                    android:gravity="center"
                    android:horizontalSpacing="0.5dip"
                    android:listSelector="@color/transparent"
                    android:numColumns="3"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0.5dip"/>
            </LinearLayout>
        </ScrollView>
    </com.china.view.VerticalSwipeRefreshLayout>

</LinearLayout>