<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title"/>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle"/>

    <RelativeLayout
        android:id="@+id/reShare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/level_3"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:textColor="@color/black"
            android:textSize="@dimen/level_5"/>

        <RelativeLayout
            android:id="@+id/reJiangshui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTime"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:id="@+id/llJiangshui"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/corner_bg_compre_fore"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvJiangshui24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="24"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_4"/>

                <TextView
                    android:id="@+id/tvJiangshui48"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="48"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tvJiangshui72"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="72"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivJiangshui"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/com_jiangshui_press"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reHightemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reJiangshui"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:id="@+id/llHightemp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/corner_bg_compre_fore"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvHightemp24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="24"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tvHightemp48"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="48"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tvHightemp72"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="72"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivHighTemp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/com_hightemp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reLowtemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reHightemp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:id="@+id/llLowtemp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/corner_bg_compre_fore"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvLowtemp24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="24"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tvLowtemp48"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="48"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tvLowtemp72"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="72"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivLowTemp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/com_lowtemp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reWuran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reLowtemp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:id="@+id/llWuran"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/corner_bg_compre_fore"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvWuran24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="24"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tvWuran48"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="48"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tvWuran72"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="72"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivWuran"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/com_wuran"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/reWuran"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/com_more"/>

        <RelativeLayout
            android:id="@+id/reMore"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_below="@+id/reWuran"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/ivMore"
            android:background="@drawable/com_bg_more"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivShachen"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/com_shachen"/>

            <ImageView
                android:id="@+id/ivGaowen"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toEndOf="@+id/ivShachen"
                android:src="@drawable/com_gaowen"/>

            <ImageView
                android:id="@+id/ivFog"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toEndOf="@+id/ivGaowen"
                android:src="@drawable/com_fog"/>

            <ImageView
                android:id="@+id/ivDafeng"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toEndOf="@+id/ivFog"
                android:src="@drawable/com_dafeng"/>

            <ImageView
                android:id="@+id/ivDizhi"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/ivShachen"
                android:src="@drawable/com_dizhi"/>

            <ImageView
                android:id="@+id/ivHaze"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/ivGaowen"
                android:layout_toEndOf="@+id/ivDizhi"
                android:src="@drawable/com_haze"/>

            <ImageView
                android:id="@+id/ivQiangduiliu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/ivGaowen"
                android:layout_toEndOf="@+id/ivHaze"
                android:src="@drawable/com_qiangduiliu"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/ivShachen"
                android:background="@color/light_gray"/>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/ivShachen"
                android:background="@color/light_gray"/>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/ivGaowen"
                android:background="@color/light_gray"/>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/ivFog"
                android:background="@color/light_gray"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/llLegend"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/shawn_icon_location_off"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/llLegend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/ivLegendPrompt"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/shawn_icon_map_legend_off"/>

            <ImageView
                android:id="@+id/ivLegend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>