<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title"/>

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle"/>

    <RelativeLayout
        android:id="@+id/reShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reTitle"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shawn_bg_corner_left_black"
            android:gravity="center"
            android:paddingEnd="5dp"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/level_5"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/llSwitch"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="10dp"
            android:layout_above="@+id/ivChart"
            android:background="@drawable/shawn_bg_corner_switch_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="40dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="地面"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_5"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="850hPa"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/level_5"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:text="500pHa"
                android:textColor="@color/text_color4"
                android:textSize="@dimen/level_5"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSwitch"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/ivChart"
            android:src="@drawable/shawn_icon_switch_height"/>

        <ImageView
            android:id="@+id/ivChart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="6.5dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/shawn_icon_map_legend_off"/>

        <ImageView
            android:id="@+id/ivLegend"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/ivChart"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:src="@drawable/shawn_legend_weather_chart"/>

    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicator="LineScalePulseOutRapid"
        app:indicator_color="@color/blue"/>

</RelativeLayout>