<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingBottom="5dp"
              android:paddingTop="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/iv_pdf" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_5" />

</RelativeLayout>