<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shawn_selector_setting_item"
    android:gravity="center_vertical"
    android:paddingStart="15dp"
    android:paddingEnd="10dp" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="15dp"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textColor="@color/blue"
        android:textSize="@dimen/level_4" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/shawn_icon_arrow_right" />

</LinearLayout>