<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/reTitle"
        android:background="@drawable/shawn_selector_setting_item"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="需求单位："
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <EditText
            android:id="@+id/etUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:textColor="@color/text_color4"
            android:hint="请输入需求单位"
            android:textColorHint="@color/text_color4"
            android:textSize="@dimen/level_4"/>

    </LinearLayout>

    <TextView
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/divider1"
        android:background="@drawable/shawn_selector_setting_item"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="信息用途："
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <EditText
            android:id="@+id/etUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:textColor="@color/text_color4"
            android:hint="请输入信息用途"
            android:textColorHint="@color/text_color4"
            android:textSize="@dimen/level_4"/>

    </LinearLayout>

    <TextView
        android:id="@id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/divider2"
        android:background="@drawable/shawn_selector_setting_item"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="信息范围："
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <EditText
            android:id="@+id/etScope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:textColor="@color/text_color4"
            android:hint="请输入信息范围"
            android:textColorHint="@color/text_color4"
            android:textSize="@dimen/level_4"/>

    </LinearLayout>

    <TextView
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll3"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/divider3"
        android:background="@drawable/shawn_selector_setting_item"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="提供时间："
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="请选择提供时间"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_4"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shawn_icon_arrow_right"/>

    </LinearLayout>

    <TextView
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll4"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/divider4"
        android:background="@drawable/shawn_selector_setting_item"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="提供方式："
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <EditText
            android:id="@+id/etType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:textColor="@color/text_color4"
            android:hint="请输入提供方式"
            android:textColorHint="@color/text_color4"
            android:textSize="@dimen/level_4"/>

    </LinearLayout>

    <TextView
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/ll5"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/divider5"
        android:background="@drawable/shawn_selector_setting_item"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="联系人："
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <EditText
            android:id="@+id/etPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:textColor="@color/text_color4"
            android:hint="请输入联系人"
            android:textColorHint="@color/text_color4"
            android:textSize="@dimen/level_4"/>

    </LinearLayout>

    <TextView
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll6"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/divider6"
        android:background="@drawable/shawn_selector_setting_item"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="联系方式："
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:textColor="@color/text_color4"
            android:hint="请输入联系方式"
            android:textColorHint="@color/text_color4"
            android:textSize="@dimen/level_4"/>

    </LinearLayout>

    <TextView
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/ll7"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider7"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="所需内容"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4"/>

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="start|top"
        android:layout_below="@+id/tvContent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:minLines="8"
        android:background="@color/light_gray"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4"/>

    <RelativeLayout
        android:id="@+id/reLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle"
        android:padding="10dp"
        android:background="#90000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_above="@+id/divider8"
            android:id="@+id/llWheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/shawn_bg_corner_top_white">

            <com.china.wheelview.WheelView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <com.china.wheelview.WheelView
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <com.china.wheelview.WheelView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <com.china.wheelview.WheelView
                android:id="@+id/hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/divider8"
            android:layout_above="@+id/llButton"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNegtive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/pgy_left_btn"
                android:text="取消"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/level_3"/>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray"/>

            <TextView
                android:id="@+id/tvPositive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/pgy_right_btn"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/level_3"/>

        </LinearLayout>

    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicator="LineScalePulseOutRapid"
        app:indicator_color="@color/blue"/>

</RelativeLayout>