<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/reTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@drawable/shawn_selector_btn_back"
            android:padding="10dp">

            <ImageView
                android:layout_width="@dimen/level_2"
                android:layout_height="@dimen/level_2"
                android:src="@drawable/shawn_icon_back"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="需求单"
                android:background="@drawable/corner_left_blue"
                android:textColor="@color/white"
                android:textSize="@dimen/level_4"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="提供材料"
                android:background="@drawable/corner_right_white"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/level_4"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shawn_selector_btn_back"
            android:padding="10dp"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"
            android:visibility="gone"/>

    </RelativeLayout>

    <com.china.view.MainViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle"
        android:layout_gravity="center" />

</RelativeLayout>