<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title"/>

    <LinearLayout
        android:id="@+id/llScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reTitle"
        android:background="@color/title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tvRain2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_layer_button"
            android:gravity="center"
            android:text="降水"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/tvTemp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="气温"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/tvHumidity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="湿度"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/tvWindSpeed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="风速"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/tvVisibility2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="能见度"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/tvPressure2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="气压"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llScrollView"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/level_5"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/level_5"/>
    </LinearLayout>

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/llPrompt"
        android:background="@color/light_gray"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llScroll"
        android:layout_below="@+id/divider"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/light_gray"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/llScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv21"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#2d5a9d"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/rank_temp_high_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tv22"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/rank_temp_high_2"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv23"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/rank_temp_high_3"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tv24"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/rank_temp_high_4"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tv25"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/rank_temp_high_5"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv26"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/rank_temp_high_6"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#2d5a9d"
                    android:gravity="center"
                    android:text="@string/rank_rain_1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rank_rain_2"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rank_rain_3"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tv14"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rank_rain_4"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHumidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv31"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#2d5a9d"
                    android:gravity="center"
                    android:text="@string/hour_per"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tv32"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rank_rain_2"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv41"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#2d5a9d"
                    android:gravity="center"
                    android:text="@string/hour_per"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tv42"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rank_rain_2"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv51"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#2d5a9d"
                    android:gravity="center"
                    android:text="@string/hour_per"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tv52"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rank_rain_2"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv61"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="#2d5a9d"
                    android:gravity="center"
                    android:text="@string/hour_per"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_5"/>

                <TextView
                    android:id="@+id/tv62"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rank_rain_2"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicator="LineScalePulseOutRapid"
        app:indicator_color="@color/blue"/>

    <ImageView
        android:id="@+id/ivGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shawn_fact_bg_rank"/>

</RelativeLayout>