<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title" />

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle" />

    <RelativeLayout
        android:id="@+id/reShare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle">

        <TextView
            android:id="@+id/tvLayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/level_4" />

        <ImageView
            android:id="@+id/ivTime"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tvLayerName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/shawn_icon_fact_time" />

        <ImageView
            android:id="@+id/ivRank"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/ivLocation"
            android:layout_marginStart="10dp"
            android:src="@drawable/shawn_icon_fact_rank" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/llLegend"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/shawn_icon_location_off" />

        <LinearLayout
            android:id="@+id/llLegend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/ivLegendPrompt"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/shawn_icon_map_legend_off"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivLegend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicator="LineScalePulseOutRapid"
        app:indicator_color="@color/blue" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:layout_alignParentBottom="true"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/light_gray"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"/>

</RelativeLayout>