<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPortrait"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/shawn_icon_portrait"/>

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_3"/>

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shawn_bg_corner_logout"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/logout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/level_5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:id="@+id/llSave"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shawn_selector_setting_item"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shawn_icon_collection"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_save"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_4"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shawn_icon_arrow_right"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:id="@+id/llFeedBack"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shawn_selector_setting_item"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shawn_icon_feedback"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_feedback"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_4"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shawn_icon_arrow_right"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:id="@+id/llClearCache"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shawn_selector_setting_item"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shawn_icon_cache"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_clearcache"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_4"/>

                    <TextView
                        android:id="@+id/tvCache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/level_4"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shawn_icon_arrow_right"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:id="@+id/llIntro"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shawn_selector_setting_item"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shawn_icon_brief_intro"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_build"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_4"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shawn_icon_arrow_right"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:id="@+id/llStatistic"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shawn_selector_setting_item"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shawn_icon_weekly_statistic"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="周报统计"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_4"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shawn_icon_arrow_right"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/statisticDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:id="@+id/llRecommend"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shawn_selector_setting_item"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shawn_icon_app_recommand"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="应用推荐"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_4"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shawn_icon_arrow_right"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:id="@+id/llVersion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shawn_selector_setting_item"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shawn_icon_about"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="关于我们"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_4"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shawn_icon_arrow_right"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:id="@+id/llScreen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shawn_selector_setting_item"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shawn_icon_connection"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="屏屏联动"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_4"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shawn_icon_arrow_right"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:id="@+id/llHotline1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shawn_selector_setting_item"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shawn_icon_hotline1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_hotline1"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_4"/>

                    <TextView
                        android:id="@+id/tvHotline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="400-6000-121"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/level_4"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shawn_icon_arrow_right"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:id="@+id/llHotline2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shawn_selector_setting_item"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shawn_icon_hotline2"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting_hotline2"
                        android:textColor="@color/text_color3"
                        android:textSize="@dimen/level_4"/>

                    <TextView
                        android:id="@+id/tvHotline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="010-68408068"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/level_4"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shawn_icon_arrow_right"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/light_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:text="@string/support"
                    android:textColor="@color/text_color4"
                    android:textSize="@dimen/level_5"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>