<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/shawn_bg_corner_white"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="240dp"
        android:padding="10dp"
        android:text="您的评价会让我们的服务更有效"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_3"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPositive"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shawn_selector_submit"
        android:gravity="center"
        android:text="评价"
        android:textColor="@color/white"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvNegtive"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="离开"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

</LinearLayout>

