<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/shawn_layout_title"/>

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reTitle" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/level_5"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/shawn_bg_corner_left_black"
        android:layout_below="@+id/reTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"/>

    <com.wang.avi.AVLoadingIndicatorView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicator="LineScalePulseOutRapid"
        app:indicator_color="@color/blue"/>

</RelativeLayout>