<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/llTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reTitle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ss_pic_xzdq"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择日期"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

    </LinearLayout>

        <TextView
            android:layout_below="@+id/llTime"
            android:id="@+id/tvStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner_edittext2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_4" />

        <TextView
            android:layout_below="@+id/tvStartTime"
            android:id="@+id/tvEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/corner_edittext2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/text_color4"
            android:textSize="@dimen/level_4" />

    <LinearLayout
        android:id="@+id/llArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEndTime"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ss_pic_xzrq"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择区域"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/level_4"/>

    </LinearLayout>



    <TextView
        android:id="@+id/tvArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llArea"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/corner_edittext2"
        android:gravity="center_vertical"
        android:text="@string/nation"
        android:paddingLeft="10dp"
        android:textColor="@color/text_color4"
        android:textSize="@dimen/level_4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvArea" >

        <TextView
            android:id="@+id/tvCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_check_rank"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/check"
            android:textColor="@color/white"
            android:textSize="@dimen/level_4" />

        <LinearLayout
            android:id="@+id/llContainer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <GridView
                android:id="@+id/gridView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:cacheColorHint="@color/transparent"
                android:columnWidth="100dip"
                android:fadingEdge="none"
                android:gravity="center"
                android:horizontalSpacing="0dip"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:overScrollMode="never"
                android:padding="10dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dip" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/tvNegtive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_3" />
                
                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_2" />

                <TextView
                    android:id="@+id/tvPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sure"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/level_3" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.china.wheelview.WheelView
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <com.china.wheelview.WheelView
                    android:id="@+id/month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <com.china.wheelview.WheelView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <com.china.wheelview.WheelView
                    android:id="@+id/hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <com.china.wheelview.WheelView
                    android:id="@+id/minute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/skjc_search"/>

</RelativeLayout>